# Starwar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/levimendesestudos/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levimendesestudos/starwars/: ApplicationStarWarApp.java
app/src/main/java/br/com/levimendesestudos/starwars/activities/: BaseActivity.java  DetalhesActivity.java  MainActivity.java  PosterFilmActivity.java  QRCodeReaderActivity.java
app/src/main/java/br/com/levimendesestudos/starwars/adapters/: ListaPersonagensAdapter.java
app/src/main/java/br/com/levimendesestudos/starwars/api/: RestConnection.java  Swapi.java  SwapiFactory.java  ThemoviedbApi.java  TmdbApi.java  TmdbApiFactory.java  TmdbImageApi.java
app/src/main/java/br/com/levimendesestudos/starwars/dagger/: DaggerInjector.java
app/src/main/java/br/com/levimendesestudos/starwars/dagger/components/: AppComponent.java
app/src/main/java/br/com/levimendesestudos/starwars/dagger/modules/: AppModule.java  FilmeDBModule.java  PersonagemDBModule.java  TmdbApiModule.java  TmdbImageApiModule.java
app/src/main/java/br/com/levimendesestudos/starwars/dagger/scope/: PerActivity.java
app/src/main/java/br/com/levimendesestudos/starwars/deserializers/: FilmeDeserializer.java  IdFilmeDeserializer.java  PersonagemDeserializer.java
app/src/main/java/br/com/levimendesestudos/starwars/model/: Filme.java  Personagem.java
app/src/main/java/br/com/levimendesestudos/starwars/model/db/: DBGenericClass.java  FilmeDB.java  PersonagemDB.java  ScriptDatabase.java  StarWarsDB.java
app/src/main/java/br/com/levimendesestudos/starwars/mvp/contracts/: BasicView.java  DetalhesMVP.java  MainMvp.java  QRCodeReaderMvp.java
app/src/main/java/br/com/levimendesestudos/starwars/mvp/presenter/: DetalhesPresenter.java  MainPresenter.java  QRCodeReaderPresenter.java
app/src/main/java/br/com/levimendesestudos/starwars/utils/: EventBusUtil.java  FileUtil.java  RestConnection.java  ToastUtil.java
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  activity_poster_film.xml  activity_qrcode_reader.xml  item_lista_personagens.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/levimendesestudos/starwars/: ExampleUnitTest.java  MainActivityTest.java
