plugins {
    id "me.tatarka.retrolambda" version "3.2.2"//lambda no java 7
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "br.com.levimendesestudos.starwars"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //RxAndroid
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$rootProject.adapterRxjavaVersion"

    //dagger
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerCompiler"

    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"//injecao de views
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    compile "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    compile "com.android.support:cardview-v7:$rootProject.cardviewVersion"
    compile "com.dlazaro66.qrcodereaderview:qrcodereaderview:$rootProject.qrcodeReaderVersion"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.squareup.retrofit:converter-gson:$rootProject.converterGsonVersion"//gson converter

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Rx
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"

    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
}